Auto-Transcript Start Time:  11:30:54, 15 Oct 2025 Eastern Daylight Time 
Current Directory: "C:\Users\Soren Poole\OneDrive - University of Virginia\Capstone\ucah"
Running DatamodelService (regular, validated version).
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2025 R1

              Copyright 1987-2025 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 26 2024 13:31:42 EST  Build Id: 10210  
 
Connected License Server List:	<Shared_Web_License_Server>

     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "DESKTOP-N4GL6IQ" (win64).

-------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                                   
-------------------------------------------------------------------------------------------
n1    DESKTOP-N4GL6IQ  2/20  Windows-x64  11896  12th Gen Intel(R) Core(TM) i9-12900HK    
n0*   DESKTOP-N4GL6IQ  1/20  Windows-x64  11352  12th Gen Intel(R) Core(TM) i9-12900HK    
host  DESKTOP-N4GL6IQ        Windows-x64  11440  12th Gen Intel(R) Core(TM) i9-12900HK    

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\Soren Poole\\OneDrive - University of Virginia\\Capstone\\ucah\\cleanup-fluent-DESKTOP-N4GL6IQ-11440.bat

Graphics driver currently in use: dx11

(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)
>>> 